; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_ldf_mode = deep
lib_extra_dirs = ../../

upload_port = /dev/ttyUSB0
; upload_port = COM6
; >> COM6
; Hardware ID: USB VID:PID=10C4:EA60 SER=0001 LOCATION=1-3
; Description: Silicon Labs CP210x USB to UART Bridge (COM6)
